import java.util.Scanner;

public class Matrix {
    static Scanner in = new Scanner(System.in);
    private double[][] object;

    public Matrix(double[][] object) {
        this.object = object;
    }

    public Matrix(int rows, int columns) {
        double[][] object = new double[rows][columns];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                object[i][j] = 0;
            }
        }
        this.object = object;
    }

    public Matrix(Matrix matrix) {
        this.object = matrix.object;
    }

    public void fill() {
        for (int i = 0; i < this.object.length; i++) {
            for (int j = 0; j < this.object[0].length; j++) {
                this.object[i][j] = in.nextDouble();
            }
        }
    }

    public void fillRandom(double low, double high) {
        for (int i = 0; i < this.object.length; i++) {
            for (int j = 0; j < this.object[0].length; j++) {
                this.object[i][j] = (double) (Math.random() * (high - low) + low);
            }
        }
    }

    public void fillRandomInt(int low, int high) {
        for (int i = 0; i < this.object.length; i++) {
            for (int j = 0; j < this.object[0].length; j++) {
                this.object[i][j] = (double) ((int) (Math.random() * (high - low + 1) + low));
            }
        }
    }

    public double[] getRow(int row) {
        return this.object[row];
    }

    public double[] getColumn(int column) {
        double[] col = new double[this.object.length];
        for (int i = 0; i < this.object.length; i++) {
            col[i] = this.object[i][column];
        }
        return col;
    }

    public double getElement(int row, int column) {
        return this.object[row][column];
    }

    public int getRows() {
        return this.object.length;
    }

    public int getColumns() {
        return this.object[0].length;
    }

    public int getSquare() {
        return this.object.length * this.object[0].length;
    }

    public Matrix getArea(int row, int column) {
        Matrix toReturn = new Matrix(row + 1, column + 1);
        for (int i = 0; i <= row; i++) {
            for (int j = 0; j <= column; j++) {
                toReturn.object[i][j] = this.object[i][j];
            }
        }
        return toReturn;
    }

    public Matrix getArea(int row0, int row1, int column0, int column1) {
        Matrix toReturn = new Matrix(row1 - row0 + 1, column1 - column0 + 1);
        for (int i = 0; i <= row1 - row0; i++) {
            for (int j = 0; j <= column1 - column0; j++) {
                toReturn.object[i][j] = this.object[i + row0][j + column0];
            }
        }
        return toReturn;
    }

    public void print() {
        for (int i = 0; i < this.object.length; i++) {
            for (int j = 0; j < this.object[0].length; j++) {
                System.out.printf("%.2f", this.object[i][j]);
                System.out.print(" ");
            }
            System.out.println();
        }
    }

    public void printInt() {
        int koeff;
        for (int i = 0; i < this.getRows(); i++) {
            for (int j = 0; j < this.getColumns(); j++) {
                if (this.object[i][j] > 0)
                    koeff = 1;
                else
                    koeff = -1;
                System.out.print((int) (this.object[i][j] + koeff * 0.5) + " ");
            }
            System.out.println();
        }
    }

    public void setElement(int row, int column, double count) {
        this.object[row][column] = count;
    }

    public Matrix setRow(double row[], int rowNumber) {
        Matrix result = new Matrix(this);
        result.object[rowNumber] = row;
        return result;
    }

    public Matrix setColumn(double[] column, int columnNumber) {
        Matrix result = new Matrix(this);
        for (int i = 0; i < this.object.length; i++) {
            result.object[i][columnNumber] = column[i];
        }
        return result;
    }

    public Matrix multiply(double count) {
        Matrix result = new Matrix(this.getRows(), this.getColumns());
        for (int i = 0; i < this.object.length; i++) {
            for (int j = 0; j < this.object[0].length; j++) {
                result.object[i][j] = this.object[i][j] * count;
            }
        }
        return result;
    }

    public Matrix multiply(Matrix matrix) {
        Matrix result = new Matrix(this.getRows(), matrix.getRows());
        for (int i = 0; i < this.getRows(); i++) {
            for (int j = 0; j < matrix.getColumns(); j++) {
                result.object[i][j] = 0;
                for (int k = 0; k < this.getColumns(); k++) {
                    result.object[i][j] += this.getRow(i)[k] * matrix.getColumn(j)[k];
                }
            }
        }
        return result;
    }

    public Matrix summarize(Matrix matrix) {
        Matrix result = new Matrix(this.getRows(), this.getColumns());
        for (int i = 0; i < this.object.length; i++) {
            for (int j = 0; j < this.object[0].length; j++) {
                result.object[i][j] = matrix.object[i][j] + this.object[i][j];
            }
        }
        return result;
    }

    public Matrix transpose() {
        Matrix result = new Matrix(this.getColumns(), this.getRows());
        for (int i = 0; i < this.object[0].length; i++) {
            for (int j = 0; j < this.object.length; j++) {
                result.object[i][j] = this.object[j][i];
            }
        }
        return result;
    }

    public boolean ifEquals(Matrix matrix) {
        boolean flag = true;
        if (this.getColumns() == matrix.getColumns() || this.getRows() == matrix.getRows()) {
            for (int i = 0; i < this.object.length; i++) {
                for (int j = 0; j < this.object[0].length; j++) {
                    if (this.object[i][j] != matrix.object[i][j])
                        flag = false;
                }
            }
        } else
            flag = false;
        return flag;
    }

    public Matrix concatenateInRow(Matrix matrix) {
        Matrix result = new Matrix(this.getRows(), this.getColumns() + matrix.getColumns());
        for (int i = 0; i < this.getRows(); i++) {
            for (int j = 0; j < this.getColumns() + matrix.getColumns(); j++) {
                if (j < this.getColumns())
                    result.object[i][j] = this.object[i][j];
                else
                    result.object[i][j] = matrix.object[i][j - this.getColumns()];
            }
        }
        return result;
    }

    public Matrix concatenateInColumn(Matrix matrix) {
        Matrix result = new Matrix(this.getRows() + matrix.getRows(), this.getColumns());
        for (int i = 0; i < this.getRows() + matrix.getRows(); i++) {
            for (int j = 0; j < this.getColumns(); j++) {
                if (i < this.getRows())
                    result.object[i][j] = this.object[i][j];
                else
                    result.object[i][j] = matrix.object[i - this.getRows()][j];
            }
        }
        return result;
    }

    public Matrix blowUp(int count) {
        Matrix result = new Matrix(this.getRows() * count, this.getColumns() * count);
        for (int i = 0; i < this.getRows() * count; i++) {
            for (int j = 0; j < this.getColumns() * count; j++) {
                result.object[i][j] = this.object[i / count][j / count];
            }
        }
        return result;
    }

    public Matrix blowDown(int count) {
        Matrix result = new Matrix(this.getRows() / count, this.getColumns() / count);
        double element = 0;
        for (int i = 0; i < this.getRows() / count; i++) {
            for (int j = 0; j < this.getColumns() / count; j++) {
                for (int k = 0; k < count; k++) {
                    for (int l = 0; l < count; l++) {
                        element += this.object[i * count + k][j * count + l];
                    }
                }
                element /= (count * count);
                result.object[i][j] = element;
                element = 0;
            }
        }
        return result;
    }

    public double determinant() {
        double determinant = 0;
        for (int i = 0; i < this.getColumns(); i++) {
            if (this.getColumns() == 2)
                determinant = this.getElement(0, 0) * this.getElement(1, 1) - this.getElement(0, 1) * this.getElement(1, 0);
            else {
                determinant += this.algebraicComplement(0, i) * this.getElement(0, i);
            }
        }
        return determinant;
    }

    public Matrix excludeRow(int row) {
        Matrix result = new Matrix(this.getRows() - 1, this.getColumns());
        for (int i = 0; i < this.getRows() - 1; i++) {
            for (int j = 0; j < this.getColumns(); j++) {
                if (i < row)
                    result.object[i][j] = this.object[i][j];
                else
                    result.object[i][j] = this.object[i + 1][j];
            }
        }
        return result;
    }

    public Matrix excludeColumn(int column) {
        Matrix result = new Matrix(this.getRows(), this.getColumns() - 1);
        for (int i = 0; i < this.getRows(); i++) {
            for (int j = 0; j < this.getColumns() - 1; j++) {
                if (j < column)
                    result.object[i][j] = this.object[i][j];
                else
                    result.object[i][j] = this.object[i][j + 1];
            }
        }
        return result;
    }

    public Matrix insertRow(double[] row, int rowNumber) {
        Matrix result = new Matrix(this.getRows() + 1, this.getColumns());
        for (int i = 0; i < this.getRows() + 1; i++) {
            for (int j = 0; j < this.getColumns(); j++) {
                if (i < rowNumber)
                    result.object[i][j] = this.object[i][j];
                else if (i == rowNumber)
                    result.object[i][j] = row[j];
                else result.object[i][j] = this.object[i - 1][j];
            }
        }
        return result;
    }

    public Matrix insertColumn(double[] column, int columnNumber) {
        Matrix result = new Matrix(this.transpose());
        return result.insertRow(column, columnNumber).transpose();
    }

    public Matrix turn(int times) {
        Matrix result = new Matrix(1, 1);
        switch (times % 4) {
            case 0:
                result = this;
                break;
            case 1:
                result = new Matrix(this.getColumns(), this.getRows());
                for (int i = 0; i < this.getRows(); i++) {
                    result = result.setColumn(this.getRow(this.getRows() - 1 - i), i);
                }
                break;
            case 2:
                result = new Matrix(this.getRows(), this.getColumns());
                for (int i = 0; i < this.getRows(); i++) {
                    for (int j = 0; j < this.getColumns(); j++) {
                        result.object[i][j] = this.object[this.getRows() - 1 - i][this.getColumns() - 1 - j];
                    }
                }
                break;
            case 3:
                result = new Matrix(this.getColumns(), this.getRows());
                for (int i = 0; i < this.getRows(); i++) {
                    result = result.setRow(this.getColumn(this.getColumns() - 1 - i), i);

                }
                break;
        }
        return result;
    }

    public double minor(int row, int column) {
        Matrix matrix = new Matrix(this.object);
        matrix = matrix.excludeRow(row);
        matrix = matrix.excludeColumn(column);
        return matrix.determinant();
    }

    public double algebraicComplement(int row, int column) {
        if ((row + column) % 2 == 0)
            return this.minor(row, column);
        else
            return -this.minor(row, column);
    }

    public Matrix reverse() {
        Matrix result = new Matrix(this.getRows(), this.getRows());
        for (int i = 0; i < this.getRows(); i++) {
            for (int j = 0; j < this.getColumns(); j++) {
                result.object[i][j] = this.transpose().algebraicComplement(i, j);
            }
        }
        return result.divide(this.determinant());
    }

    public Matrix divide(Matrix matrix) {
        return this.multiply(matrix.reverse());
    }

    public Matrix divide(double count) {
        return this.multiply(1 / count);
    }
}